src/debug/test-proj-data.json (before)
[
  {
    "title": "Item 1",
    "description": "Description Academic paragraphs are usually between 200 and 300 words long (they vary more than this but it is a useful guide). The important thing is that they should be long enough to contain all the above material. Only move onto a new paragraph if you are making a new point.",
    "images": ["tofe-cover.webp", "tofe-background.webp",  "tofe-cover.webp"],
    "id": "item-1",
    "date": "2025-06-22",
    "status": "upcoming",
    "tags": ["gamedev", "unity", "java"]
  },
  {
    "title": "Item 2",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-2",
    "date": "",
    "status": "upcoming",
    "tags": ["mod", "unity"]
  },
  {
    "title": "Item 3",
    "description": "Description for Item 3",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-3",
    "date": "",
    "status": "upcoming",
    "tags": ["website", "java"]
  },
  {
    "title": "Item 4",
    "description": "Description for Item 4",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-4",
    "date": "2025-03-06",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 5",
    "description": "Description for Item 5",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-5",
    "date": "2025-03-06",
    "status": "released",
    "tags": ["java"]
  },
  {
    "title": "Item 6",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-6",
    "date": "2025-03-06",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 7",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-7",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 8",
    "description": "Description for Item 1",
    "images": ["tofe-cover.webp"],
    "id": "item-8",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["java"]
  },
  {
    "title": "Item 9",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-9",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 10",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-10",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 11",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-11",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 12",
    "description": "Description for Item 1",
    "images": ["tofe-cover.webp"],
    "id": "item-12",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["java"]
  },
  {
    "title": "Item 13",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-13",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  }
]

src/debug/test-proj-data.json (after)
[
  {
    "title": "Item 1",
    "description": "Description Academic paragraphs are usually between 200 and 300 words long (they vary more than this but it is a useful guide). The important thing is that they should be long enough to contain all the above material. Only move onto a new paragraph if you are making a new point.",
    "images": ["tofe-cover.webp", "tofe-background.webp",  "tofe-cover.webp"],
    "id": "item-1",
    "date": "2025-06-22",
    "status": "upcoming",
    "tags": ["gamedev", "unity", "java"]
  },
  {
    "title": "Item 2",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-2",
    "date": "",
    "status": "upcoming",
    "tags": ["mod", "unity"]
  },
  {
    "title": "Item 3",
    "description": "Description for Item 3",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-3",
    "date": "",
    "status": "upcoming",
    "tags": ["website", "java"]
  },
  {
    "title": "Item 4",
    "description": "Description for Item 4",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-4",
    "date": "2025-03-06",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 5",
    "description": "Description for Item 5",
    "images": ["tofe-cover.webp", "tofe-background.webp", "tofe-cover.webp"],
    "id": "item-5",
    "date": "2025-03-06",
    "status": "released",
    "tags": ["java"]
  },
  {
    "title": "Item 6",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-6",
    "date": "2025-03-06",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 7",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-7",
    "date": "2025-01-07",
    "status": "dev",
    "tags": ["unity"]
  },
  {
    "title": "Item 8",
    "description": "Description for Item 1",
    "images": ["tofe-cover.webp"],
    "id": "item-8",
    "date": "2025-01-07",
    "status": "dev",
    "tags": ["java"]
  },
  {
    "title": "Item 9",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-9",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 10",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-10",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 11",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-11",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  },
  {
    "title": "Item 12",
    "description": "Description for Item 1",
    "images": ["tofe-cover.webp"],
    "id": "item-12",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["java"]
  },
  {
    "title": "Item 13",
    "description": "Description for Item 2",
    "images": ["tofe-cover.webp"],
    "id": "item-13",
    "date": "2025-01-07",
    "status": "released",
    "tags": ["unity"]
  }
]

src/debug/test-proj-data.json (diff)
@@ -59,7 +59,7 @@
     "images": ["tofe-cover.webp"],
     "id": "item-7",
     "date": "2025-01-07",
-    "status": "released",
+    "status": "dev",
     "tags": ["unity"]
   },
   {
@@ -68,7 +68,7 @@
     "images": ["tofe-cover.webp"],
     "id": "item-8",
     "date": "2025-01-07",
-    "status": "released",
+    "status": "dev",
     "tags": ["java"]
   },
   {
